# gdu-mc-auth

./: .gitignore  README.md  apache-site-config.conf  default database.sql
gdu-auth/: .classpath  .project  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
gdu-auth/src/main/java/com/those45ninjas/gduAuth/: AuthSession.java  Authorization.java  GduAuth.java  GduListener.java  Logging.java  Messages.java  MixerFunctions.java  OAuthClient.java  ShortcodeResponse.java  UtilsMixerService.java
gdu-auth/src/main/java/com/those45ninjas/gduAuth/MixerAPIExtension/: OAuthClient.java  OAuthTokenResponse.java  ShortcodeCheck.java  ShortcodeResponse.java  UtilsMixerService.java
gdu-auth/src/main/java/com/those45ninjas/gduAuth/database/: Shortcode.java  Token.java  User.java
gdu-auth/src/main/java/com/those45ninjas/gduAuth/mixer/: BadHttpResponse.java  JsonResponse.java  Mixer.java  Oauth.java  Users.java
gdu-auth/src/main/java/com/those45ninjas/gduAuth/mixer/http/: MixerCookieJar.java
gdu-auth/src/main/java/com/those45ninjas/gduAuth/mixer/responses/: MixerError.java  MixerFollows.java  MixerUser.java  OAuthClient.java  OAuthTokenResponse.java  ShortcodeCheck.java  ShortcodeResponse.java
plugin/: Readme.md
website/: .htaccess  functions.php  gdu-mc-auth.php  index.php  styles.css
website/app/: GduMinecraft.php  config.php  functions.php  layout.php  mixer.php  welcome-message.html
website/app/database/: joinRequest.php  user.php
website/app/pages/: error.php  landing.php  login.php
website/private/: rules.txt  welcome-message.html
