# HTTP traffic gets redirected to HTTPS.

<VirtualHost *:80>
	ServerName sign-up.mc-gdu.mooo.com
	DocumentRoot /var/www/gdu-mc-auth/website

	ServerAdmin tom.parker1235@gmail.com
	
	ErrorLog ${APACHE_LOG_DIR}/sign-up.mc-gdu.mooo.com_access.log
	CustomLog ${APACHE_LOG_DIR}/sign-up.mc-gdu.mooo.com_access.log combined

	# Force the user to use HTTPS.

	RewriteEngine on
	RewriteCond %{SERVER_NAME} =sign-up.mc-gdu.mooo.com
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


# HTTPS traffic.

<VirtualHost *:443>
	ServerName sign-up.mc-gdu.mooo.com
	DocumentRoot /var/www/gdu-mc-auth/website

	ServerAdmin tom.parker1235@gmail.com
	
	ErrorLog ${APACHE_LOG_DIR}/sign-up.mc-gdu.mooo.com_error.log
	CustomLog ${APACHE_LOG_DIR}/sign-up.mc-gdu.mooo.com_access.log combined
	
	# Lets-Encrypts free SSL certificates
	Include /etc/letsencrypt/options-ssl-apache.conf
	SSLCertificateFile /etc/letsencrypt/live/tomp.id.au-0002/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/tomp.id.au-0002/privkey.pem
</VirtualHost>


# GDU-MC-AUTH stuff.

<Directory /var/www/gdu-mc-auth/website/ >

	# Direct all requests through the gdu-mc-auth.php file.
	<IfModule mod_rewrite.c>
    	RewriteEngine On
    	RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteRule ^(.*)$ gdu-mc-auth.php/$1 [L]
	</IfModule>

</Directory>